* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #01beb5;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #e9e9e9;
  --color-secondary: #a359c0;
  --color-white: #191d2b;
  --color-black: #000;
  --color-grey0: #12181b;
  --color-grey-1: #2a2e35;
  --color-grey-2: #454e56;
  --color-grey-3: #6c7983;
  --color-grey-4: #b2becd;
  --color-grey-5: #dbe1e8;
  --color-grey-6: #f8f8f8;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  width: 100%;
  height: 100%;
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.remove {
  display: block;
  -webkit-animation: scaleAnim1 1s ease-in-out;
          animation: scaleAnim1 1s ease-in-out;
}
@-webkit-keyframes scaleAnim1 {
  0% {
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(100%) scaleY(0);
  }
}
@keyframes scaleAnim1 {
  0% {
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(100%) scaleY(0);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  bottom: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 65%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 65%;
  margin-left: 4rem;
  background-color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.header-content .left-header .image img {
  top: 550px;
  width: 100%;
  height: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
  filter: opacity(100%);
}
.header-content .left-header .image .bg {
  position: relative;
  top: -95.5%;
  filter: opacity(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header h1 {
  font-weight: 1000;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.git-btn {
  position: absolute;
  right: 5%;
  top: 5%;
  height: 3rem;
  width: 3rem;
}
.git-btn .btn-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.git-btn .btn-icon i {
  height: 3rem;
  font-size: 3rem;
  color: var(--color-white);
  pointer-events: none;
}
.git-btn .btn-icon:hover i {
  transition: all 0.4s ease-in-out;
  color: var(--color-secondary);
}

.btn-con {
  display: flex;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1rem 0 1.5rem;
  color: var(--color-grey-2);
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}
.main-btn:hover .btn-text {
  color: var(--color-white);
}

.about-container {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5 rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transform: all 4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio-container .portfolio-item {
  position: relative;
  z-index: 1;
}
.portfolio-container .portfolio-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio-container .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio-container .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio-container .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-container .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  margin: 0 1rem;
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolio-container .portfolio-item .hover-item .info-pane {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 15px;
  transform: scale(0);
}
.portfolio-container .portfolio-item .hover-item .active-pane {
  transition: all 0.4s ease-in-out;
  transform: scale(1);
  width: 200%;
  height: 200%;
}

.portfolio-item:hover .hover-item {
  opacity: 100%;
  transform: scale(1);
}

.contact-content-cont {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
  flex: 2;
}
.contact-content-cont .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.2rem 0 !important;
  padding: 0 !important;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 25px 1fr;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-cont .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-cont .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-cont .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 1.3rem;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-cont .right-contact .i-c-2 {
  display: flex;
}
.contact-content-cont .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transform: all 4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}/*# sourceMappingURL=styles.css.map */