*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #01beb5;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;    
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --svg-filter-1: ;
}

.light-mode{
    --color-primary: #e9e9e9;  
    --color-secondary: #a359c0;
    --color-white: #191d2b;
    --color-black: #000;
    --color-grey0: #12181b;
    --color-grey-1: #2a2e35;
    --color-grey-2: #454e56;
    --color-grey-3: #6c7983;
    --color-grey-4: #b2becd;
    --color-grey-5: #dbe1e8;
    --color-grey-6: #f8f8f8;
    --br-sm-2: 14px;    
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);    
    --svg-filter-1: invert(99%) sepia(1%) saturate(2285%) hue-rotate(236deg) brightness(113%) contrast(100%);
}

body{
    background-color: var(--color-primary);
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-primary);    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{    
    width: 100%;
    height: 100%;
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);    
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
        animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
.remove{
    display: block;
        animation: scaleAnim1 1s ease-in-out;
    @keyframes scaleAnim1 {
        0%{
            transform: translateY(0) scaleY(1);
        }
        100%{
            transform: translateY(100%) scaleY(0);
        }
    }
}

//Controls
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        transition: all .1s ease-in-out;
        &:active{
            transform: translateY(-3px);
        }
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn{
    bottom: 5%;
    right: 3%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-1);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }

    i{
        font-size: 1.5rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

// header content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            height: 100%;
            width: 65%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 65%;
            margin-left: 4rem;
            background-color: var(--color-grey-3);
            transition: all .4s ease-in-out;
            overflow: hidden;
            img{
                border-radius: var(--br-sm-2);
                top: 550px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);                    
                    filter: opacity(100%);
                }                
            }
            .bg{
                position: relative;
                top: -100.5%;
                filter: opacity(0%);
            }
        }
    }

    .right-header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);                
            }
        }
        h1{
            font-weight: 1000;
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }

    }
}

// independent component
.git-btn{
    position: absolute;
    right: 5%;
    top: 5%;
    height: 3rem;
    width: 3rem;

    .btn-icon{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        i{
            height: 3rem;
            font-size: 3rem;
            color: var(--color-white);
            pointer-events: none;                       
        }
        &:hover{
            i{
                transition: all .4s ease-in-out;
                color: var(--color-secondary);
            }
        }
    }
}

.btn-con{
    display: flex;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 2px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 1rem 0 1.5rem;
        color: var(--color-grey-2);
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;    
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);            
            transform: translateX(0);
        }
        
        .btn-text{
            color: var(--color-white);
        }
    }
}


//About page
.about-container{
    text-align: left;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-top: 3.5 rem;
    padding-bottom: 5rem;
    .right-about{
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transform: all 4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1rem;
                    font-weight: 700;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 2rem;
    }
}

//Portfolio page
.port-text{
    padding: 2rem 0;
    text-align: center;    
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        z-index: 0;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 200px;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);            
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);                            
                        }
                    }
                }
            }

            
        }
    }
    .info-pane{
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--color-primary);
        opacity: 0;
        border-radius: 15px;
        transform: scale(0);
        display: flex;
        align-items: center;
        justify-content: center;  
        .text-container{
            background-color: var(--color-grey-5);
            position: absolute;
            top: 150px;
            left: 5%;
            width: 40%;
            height: 38%;
            .info-text{
                padding: 2rem;
            }
            .tech-info{
                display: flex;
                padding-top: 2rem;
                padding-left: 2rem;
                align-items: center;
                .icons{
                    padding-left: 1rem;
                    font-size: 2rem;                    
                }

            }
        }              
    }
    
    .remove-pane{                        
        transition: all .4s ease-in-out;
        transform: scale(0);
        opacity: 0;
    }
    .active-pane{                
        transition: all .4s ease-in-out;
        transform: scale(1);                
        width: 200%;
        height: 200%;
        opacity: 100%;
    }
}

.c-icon {
    filter: var(--svg-filter-1);
    height: 2rem;
    width: 2rem;
    padding-top: 8px;
    /* Other styles here */
}

.home-icons{
    i{
        font-size: 3rem;
        padding-left: 10px;
    }
    :first-child{
        padding-left: 7px;
    }
    :last-child{
        font-size: 1.5rem;
    }
}
.c-icon2 {
    filter: var(--svg-filter-1);
    height: 3rem;
    width: 3rem;
    padding-top: 12px;
    /* Other styles here */
}

.portfolio-item:hover .hover-item{
    opacity: 100%;
    transform: scale(1);
}

//Contact page
.contact-content-cont{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .2rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 25px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%; 
                color: var(--color-white);
                resize: none;
            }
        }
        .form-header{
            display: flex;
            .header-text{
                margin-top: 1rem;
                font-size: 1.1rem;
            }
            .contact-icon{
                display: flex;
                margin-left: 2rem;
                a{
                    display: flex;
                    align-items: center;   
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    justify-content: center;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: all .4s ease-in-out;
                    &:hover{
                        background-color: var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-self: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display:flex;
            justify-content: flex-start;
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transform: all 4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }

}

.info-title{
    align-items: center;
    justify-content: center;
    text-align: center;
    h2{
        position: absolute;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 7000;
        left: 15%;
        top: 40px;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transform: all 4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}